<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        html {
            height: 100%;
        }
        body {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            background: #000;
        }

        a {
            color: #fff;
        }

        span {
            position: absolute;
            display: inline-block;
            width: 80px;
            height: 80px;
            top: 50%;
            left: 50%;
            margin: -40px 0 0 -40px;
            background: #fff;
            border-radius: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Click on the dot to start / stop the animation</h2>
    <p><a href="https://github.com/romainberger/circle-loading-svg">View on Github</a></p>
    <span></span>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/circle-loading-svg/circle-loading-svg.js"></script>
    <script src="main.js"></script>
</body>
</html>
